spring.application.name=Ostia product catalog service

# Disable Hibernate's automatic schema generation.
# You are managing the schema yourself using schema.sql.
spring.jpa.hibernate.ddl-auto=none

# Ensure Spring Boot runs schema.sql and data.sql after the DataSource has been initialized.
# This is necessary when ddl-auto is set to 'none' so the scripts run after the connection is ready.
spring.jpa.defer-datasource-initialization=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Data source
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

# ensure schema/data.sql run even if no embedded DB is detected
spring.sql.init.mode=always

# Tell Spring where to find your messages files
spring.messages.basename=error,validation,logging-messages

# for proper encoding of special characters
spring.messages.encoding=UTF-8
spring.profiles.active=test

# Expose all actuator endpoints
management.endpoints.web.exposure.include=*

# Exclude specific endpoints like env and beans
management.endpoints.web.exposure.exclude=env,beans

server.port=8080
server.address=0.0.0.0